m ’.Μου aba

¹ mmm& ae μδᾱὸἠιϊω. scd 11, quatqwxque es, ηιδᾰένᾶω mma
turbet. ,01ην ΡαᾶΠᾶΙτιπ 11111111 ηιὸᾰένᾶηπι urach? εῡςῖιιε. [ucr-

. SYN. Μόἀετίηῐὸτ.

ωδάξπίῑῦ1,’ bris. θαᾶᾰὲἑ Quam, νῖιΙῖᾰτεςιιὲ side? πιὸἅὲτᾶεὸν 1ιᾶ-
1ῑ1111. Tib. ‘sm Rectbr, gfibErnitBr, dtu. ΕΡωΟιᾱιῦΔ, εἰ·

* ρῖἒιιε, ffipffl, lmprfidm.

mssdssriffis. Νᾶηι 1119υέ jfictdnfflr πιόἆὲνᾶέιε αῑςιιὸνὸ 1111111. Ov·
SYN. Picfitru, pffic'idfu, mfidfisffis. ¹ Δ

ιῃὸᾶὲτὸτ, irl- θαῑεᾶνῆ1ῑ11ιρῖνῒτιηόᾰέ1ῑ1ΐιν tem& νῖοιῖιηῖιν. 01.

“ δΥΝ.Εωὸἀὲτὸ1, ῑέῐιιρὲτό, οὸηῑϊυὲὀ, τέῑιηὸὃ, εοένεὲὂ, effl-
1156, tumba, cfimpfiscf), τόρνῖπιό, ῶωρτῖωό, frana, 1111τέ116,
r& ‚ ubam& V. modum servo.

mbd st a. 112·deth τηίᾶοίᾶηιὶ 11ιῖηῆζίἵῶ madeant} crrmk‘n. Οτὲ ,

’ δΥΝ. quzffflfi, pfidffia ΕΡ. 111ἰηᾶι,.ς1ἶοῖἀῖ, 1111ιὶ111111 ln-
¹³2
m er mor s. · ·

- mbdestfis. LEM, εῖᾱ fferro' celetur οΐιὶρὲ ηιὸᾱϊείὄ. 01. 8ΥΝ.

ξΊὸὀὸτῑῑὶὶι, himbit1bsm2h5nvstffis, paim& plmdiis, fir-
antu. · ³

ωὸἀῖεὕε· 171111, &t ῑτ 111111οό, 'quffnffim τῖε Ρὸπῖΐ, ficem. Horss

SYN..Parvr1s; ιιιὸἀὲτᾶῑῦε.

, ιιιὸἀϊῦι. Νᾶιηάῑνηιὶἱῖ abac 1111511111 [uam ³erst 17111111. Ho'r. .
ῐυὸἀό. ίῒιηιΐνῖὂῆε En! 11,1νιόἅόἱαῑνιιΡνῑεοῆεἷιιῆητ.Ηοτ. SYN·
- Μὸιμῐέῑῖἀιιιμῆδῑιὸ, ιιῆιιες dammodo, 11 ῑῖωὲης ιίηῐῆηι,
ῑῑῦἶῆωωὸ ὃν ’

1 ιῐῶᾶῠῙιῖηιὸη, ϊηῖε. 0611011111αᾶ11111ῖ11ρ1ῑ11ὃ111ὅ1111ἂ111111ἕρᾶ1·

οἴω. Prud. SYN. ΜδάᾰΙίῑῖὂ, εἰηῑΰε, εἰτῐηὸιι, unffi, madmx, ·
ωὸ1ὅ1,εόυεδιιῑΰε, ΕΡ. mettim, dalea, plzcffdfim charam,
{mossnlimc οαῦΙόειὸ, dfilcffinffim,jltffs'6nfim‚ Ᾰὸῃῖἴιιῐι, 011111-
lirun. ΡΗΒ.[1δῑὶίω mirmur. Argfinmfflftlitffi ci‘ntt'u. V.
1111111111111 ,’ ὃτῖο.. O 1111111 &st πιδᾰᾶΙᾶίὄν 111 ᾹΙῙῑηᾶε 1111Ιῖ1 fimat·
ωξᾶῃιδτῗυῗ 0171111111κᾶ Εᾶεζὸντε storax mwulcibssr ἅνΐπιῖ. Virg-
11111111ᾕέ11]ᾚᾶ 5111101ιῖ1113 ’toctffi'ssffd‘uvlt 1111111ᾶῶ ,· e⁹t tdzm. Hor. .
ωὸἀῆσ. 12⁶thae tn rebus, sant ce‘rtt denique* flne's. Hor. SYN.

, 111ῑῖ6, εέοῑέ, νῖὅς ῐηὸἆὲνᾶῑῖὂ, ωέἆῖὂοτῖῐίε, ωῶἔεῑῖἰί, 36111111-
15³3 ιηόηεῦτὲ, ωὸἆίίίἥε. ΕΡ. ΡῆΙάιὲτ, rioms, ὴὸηέεῐῶ. fit}-
nff’ ἒξζὲὕε, ξρὶιῑῑΰε. PHR. neema mssnsfirfflm sssrvins. 011111ἵί

’ 111011115111131215111111111 Μὸἀῦω anza, τὲίῖυέὃ, zdfflhzq, acm, Βδ-
”3³13ssssss ⁶}quss ὅῇὼᾞῗῗέῗέἐᾞέἦῗέᾆῗιὶῗωᾞῗὲᾞ Ἦ
1111191. 111111ιὸτὸ 1611151111 ωδιιῑὸ ᾶὸΙὸτὸω. Εὖωρτῶὸ1ἔ afim

“ω(Ξξ111111·,νί11. Νῧπ uirum 1111111111, quim qut ηιοῖοΙιᾶεῆν, &ze lac 111

mob'tcjlssfis. Οἳὲἔῖιὲἴὲΐοαεῆ 1111ῖ111ὃε, emma cmgam? Juv. V.

· adulter.

πιοέηϊὲ, ϊῆω. 11111ῖ111151ὅρᾶ11ιῑ111, fflja? εΐιῠ mosanas filus. .
yffss· SYN· ιἰτίἱι, ρῖτῖὅς, ἰςςιὸτ, mfigumfnffl. EP.u Τῑὲῑὲ,
¹ alta, swrbi, δάϊῑὲ, ffirfflf, accim, timu, vallati, δΙιῑε, tur-

 

