001111111111161111.

νμςι,
21· ἰιι
..’“·,-*’“·,* ’ ¹¹

..⁴1
ι

11,ιιιιιὸιιιιυυῆ,,’,,ξ

len} ‚piger ³: ruffi.
¹11² , pius [σιω.

mut ' probunt n· ,111111 ¹ ἲ

mmor ‘ mpulris

minor ratus ‘¹' ³ vafer ’ΝΣ

mim· mes vagus
niger - .‘'.1 mg ’·, vem,

’ ”⁰³⁰⁸ 2.:›·?f⁰³'“ 111111Ὗίὅῆ “
· ¹ ·' 11Ιῖ

&ww-„1¹2¹

ferox '³²¹'higram ⁷'' 'talax

,111111111111Ηιιιικ hocen· '¹ ¹¹''³³ilcns
-·’·τ·ιι·ι · ····wotm· *pm

ἔπειτ’· ⁸³proca¹x ,henan

mm· ''tonam ''''‘
1 ιι 2⁴ ug ⁷1⁰· mccl„- ,¹¹¹

¹ repent tripu
,agn : ..¹ vorax

1Ὶ1Ι

ΕΗΟΉὲῙ υ Ἃ ¹

’(1 „m ³ ¹

·..iv albus 11·ἶ ···'vtmplunr 'mppr

alnus ,· uptus · 'uter
. altus 1 trcnu ι uictus*

 

