η , AM* Aur

patmum condidit. ΕΗΒ sm, molatae, ffiffijm, Mb&x ι

ἐὼευξΗΙ-ὶι Suis& pies, 6⁴· . ,

λωὲἒέἒέὲί '‘1⁶23'- ’ 'mm' Μὴ qus ·

.’ ἒῡῑῡιεὸῃωιε. fflssffifi'ffi '51³5me m ¹
. unffi ono, m &N n ⁰⁸'Tvfl'ss- art.

T με &aff-nm· &farm ἴοόιαε ν -
‘'23222135‘25332352‘22532333322 1333155505·
· tron05,040·3' ·- . · . ⁸·

· , w u2n3. mbas '
,mssssssfi'ffifflffl'fflv ω, mm- Ψ ⁵ Ν·
marn, 1515 . ΜΨ ²⁸¹· ⁸¹³· “
ἐῖἒξωὲᾗὲώ V· Cupido et gemm..

. „v , dammam - -“
· ffiffirffi: mmm oztggftzfflfflfflfflff·
&apione-21, &nmuffffiv’eg' ⁶⁶³* ἕῙΜῡΞῑᾸῬ &dom Η
ΕΜχνῑῑὸ· SYN· Ρηᾰνὸηϊ·’ a ‘'qh-¹⁶⁸! “WB εῦήτιί ugr.
¹9²„ n‹uhfdn ⁰v,1>fleverm, ῑιιιῖοἵ *⁹ ⁸-
Ἑῑῖὲἶὲῧῗρῗὲἲὲῃέ ³5²5³151=0 tersum ΜΞ „⁵¹² ‘⁰⁹5⁹'
‘'²⁶5¹9n· 0555 mgggssffffivnqvanga. Μ’ &sm
’Ᾰυᾝᾚῖιευξοῗῖιῖἑεμ · “⁸ mmmvm θ’· vrbs
afflff'ssm·33³5·ssssssbuffflff'2fflffiffwssnem-
fflllff‘ffsspb'ffgfisnfhfiaffinnn, ·
hem! ⁰111& QUEM m, “mma mam-mm·
ὓξὶιὲαἶμ ceum edom Μ calcar& Anti'cfitfim'e. δην, m ⁸
SY f‘ssrrafiagce'myhz καᾶάῐηε Ent't‘c‘c‘pffrb'd‘& v· · ‘¹'
maz. &333⁵ng ³¹¹²?v5n16,⁸p⁷'r⁸i5,¹{gg¹¹¹!³⁰⁸zvzff··
antgcfis. 132³&er innovo· m frzsstgyghujaeg, u1³0, αΡιο.
mg! Qum Ἤ om„ ‘metntcfm Mill· SYth-

‘41235152'3022mwzffi'sskfflwff

-mfflmffifflfficm ⁶⁶⁶ ffmffirvszmmtm θνα-Μ’
ιέῗὲῑῐξ, Y· medicemu- ’ω “¹¹'’ ΕΡ· prm, 2³³3?ssss
λΡΞῖμῖρῒωἺοῗιἨέκῖἳέιψιζὶ ἶτᾶἰ fflm ᾰιμῃ, ⁹ - ¹.

, m„ ὅῐιὲ δε. Ρ ” ⁹ ’Β , amulam· ma't‘v'rss· -
'253⁸ 52ss52555„5³55551555r2 quanam 0v Ὗ

Ι wa. &12:2⁸1 ἶῑὲθὲνίαῑῖῗυὶρω, ducebat. Cuqn'qurgtarrieffim qafcum: ζ

3:555&⁹32125101155⁶1211153ss132ffi15»29550323125‘5222152 ῳ
ffliuaN‘ '‘²⁹⁸³'‘3'ff535241'2m1’25r155* ἶ ιῗόῗθὲιοωὶἕ·
, · ¹ ⁸ ·⁰ ¹

τε, ttrgv quac κόη rme, ῦεῖτίἱν Mau. ’ον

 

