. ῦδΙιςαὼ,1ἰ111111111, Tira ἥι.

111] Ν mv · 1ορ

‚mm asama.. man», ιαςιιιεω. mmm, ..1. ¹

οὔτ 11νὸιὸ nuqua. V. invideo.

1111.. ern mmm» „agn amas ιω. mm. ο.. svn. ³

nvidus ὥΙὸη 111111Ῐῖ. ΕΡ. Mnus 111611, adn, Ιμῦοἰι,
mr, aaa». nomn. 1., fmejp, 111111, umgas,
1121, ιε. m»,«-2„.mm..n1;32?³‘“'

lucillus. '81 quld ὄῶΐω ιῒιρῖνῑεθ u mm fato? Μὰ. Mm- V·
111111 11111111 ...ια ..11 manre. ο.. 1111651-

11ω, fisum, {gaam nida, conquas.
Ihm. luto 11 ‹21ch Ρόεἴιῑνΐιμ mn& lvm- Virg. ennoias

Bem- branta-3 ovum uentri dlpffimwbfirm. Ov. SYN.

1161611111, σῦιιιδαέ, mimi 111111, μή, εἰαῦΙῦι. ΕΡ. Diffi,
tamam, mmmm, tun.

Ι 11111 lh, 11 . Iu 11111111ιό adesa-summa mm. ven. .

δΝιΒῙὙὸΙ, nuum adim·

1ὃοᾱρ161ὂ,11ὅ. 1Ν.1)ιω,11111111,11111ι1;ὅᾱ ¹

M. 7112 ema &aaa 1111 δόεῑνᾶί 1111ἱὸ11. 011 SYN. ὃδδέι,
luuh. ιρὸῑῦίω, 111111νί11Ιὶ1111 η* ο, finis ὂοὼἵὸ, aculus.
ΕΡ. 011111, ἔωρΙῆι, lngus, vssea duatus, vicmfm exiguus.

wenni, mem namvcanflaem amma-um. Aleia. Ant
Mum Licin pirre? laeuam-Em SYN. Brachua ΕΡ. νὶ-
ςῖ, mvn, &dix ἰπὶ, εωάὂω, 1111111, dmm, girrfili',
offuzfflffiffiffikhvi 01111111. Parim vanam. Εὸιὸ-

V 0

111111, ann. mmm aomo. (cham.) camu- v. ...-
101111. riga-M& aab 1ῦᾶῑεῖ ratem. Juv. V. regmen..

loligo, ἵηῖι. Htcntgral succus migma-Hor· V. ucis.
ffilffim. lnfdlx 1111111111 ῖ111ἶνΠῑ1-ᾰόηιῖηᾶη1ὔτᾶνὶ11αῑ. irg. sYN.
Auri, miffi. ΕΡ. sarm, 1111111111, ἶωίτίίω, ηδιῖῖίω. ΡΗΕ.
A m, &3521 1111111ιεί111, 111111ἥ111. vniam framenta

lam 111111.-1.ὃ111ἱ111ὄοὸ11ᾱέιὲνᾶς’ᾶ1. Mart·

11111μέ111. Fu Βέτὸῑ 11ιᾶ111 06an Ιῦιιςαῑνᾶ ὒόνῇεῑι. virg· SYN.
Scina, εὸηἵὸτ, grindazvfls. ,

16115. 1ῡῖἳᾶ quigvnfvlb' ῑ 11511111 fladffirssstoefflirg· smm-
lbgguffiqsufflnuassghqzkssfizm lassae ὃὸ vrbfgszdae‘m. Q· SYN.

1 RQ& dntim, 1111111111, dumellis, Umerus, peregrlnlis3

f 111111

Ἓξέψᾜῗωῖξιὲὲᾱὲἷ affini? 11111, ..1.,
m ια.

R. Ns 11011111. 1611511111. Hac 1ὄηςέ 1111111111 mbr&
sat. anlfingfi (11111111 crusti.

lbcguix 1611. 1 m rzbroe Ἧῐῦνῖῑηι, 11111111]νέ Ιόᾳυᾶοἵόἴιε exflft. Virg.

1111115. ,μη 1., mmmm, 11311, 1....1111..
PHR. Edfins 11111Ῑὸ abab& 11111111 mrim νῦοἰε. 0111111111 1111-
mbnlbfls 11111 impl&- heptas girrlffititl‘s ἕψε.

1ὅὲιιίοϊ1ἔ1,ἰ1ἵ1. Da uim 1ῖι1ἷσ11 Ιόᾳιιᾶοῖ1ᾶ1ἔηι. (Pham Sidon. Ι

ΥΝ. Girrffljtis. 111111Ἥ11111 οὸρῖἔ. 8111111111. 1υέηὸ 16-
1Ῐ11111111. (11111111 1111ςυὶ 91ιέ 1δ1111ἰ1. V.gmulatas.

1

 

