ΤΗΙ ’ Ιτ”ήὸνΙ “ {31⁶7

x fflessffi‘ aar„ ez agiam manta mamm. νὴ . v .
-ι- ᾶςνιό augeamur& οᾰὶῦι. If· V* ,
, ffssssff,‚²3{2{‡1ffss,ffffus0ff‘z·s„v.smat‚
ἐέὲῑοίιῗῖεᾶὸιῖᾱηὶιῖνξνζάῑιᾱοῡι, ‘’3‘222cffiff¹39⁵³⁸'3›
Ν *fffiefflamsomss ve1wamvsisi‘5555322. 552⁰- ”
*efssfzffizffflf Μ. m mora-12 „zm-J '‘⁰⁸‘' ι
” tw'dulum. mmm mm! Vzua saeptae& 1313. 11015· ΠΙ
.- ἓξὲῗῖξξπίῶὲῐῑ-τέεέἕέῑίέιῑξῧῢ-ἵῗῐῖξΜ 0„ ’ω
. ιιέἓ.ῗέ”ἱῐηῡῶἱῗμνςῦ „121222221302‘125522'5541ffi1²²³· P‘121’2·
’ 'dmm ' m? ⁵⁰³2 Mus. v1c16r³ *eff* awa*
’ ‘¹²³
“··
- Μή, effi 1232&ss -Μῡεᾰ Μ equa. pm
‘¹¹¹5‘3· Tfffimphfi fimf-¹2¹3 ΜΟ· {²¹¹⁸- Tffimpbffm 3¹3⁴
Trmznnwsn„ h500f5,2r212÷3-⁶⁰⁹5¹³120.⁶ffin2 daeauznmpffos:
'‘fPWEalauro. Victrlcfi ν 3⁰5 ‚¹¹⁰⁰d⁰¹¹''s¹¹¹¹¹}¹h5'¹d³v¹nclt“u
, , &Murram V. Via ⁸gef⁸s⁰¹²¹¹¹⁶⁸· ῑὸῦϊῑ ἔτδειπί ’.ς
1 πξέτέἓξῖοὔτέᾅὲῒεῒὲβὲἑίὲἰιὲἲξᾷϊέἔῃέΙνῒῖιιηρῑιίι virg msc}
&cartis Ιειΐιτῖι , ’ ⁹ ν’ “r ’ ⁵¹⁶* ciffi* ὕ ¹
Βζῑῖδεῦιῖ Ρίὶὲἱῗΐῗῑίξὲξάἰιὰψῡίβείῇε, Insignis, ,3¹:³⁸8er ’
om& „.1'¹1³9¹¹¹„P.ddcrxs.h5n . w, ’Ψ ’
ξὲζξέτὲξξζςέξξξπὲξξᾱξεπ,ζ’,ῐτιεὲῗ-ιέἒὲἓῗὲἶῖῧῖῗ
, 5[5””6³J55mx21⁸fir'31r⁰· πως-’Ψ ¹¹2st rfiggnffut'rfflmssfflf .
ἕῳ qun' ι &undas bgffl s. besfubfisI-{omunfi‘trffim-
[lermcum ΙεῚ ⁹· f⁸p¹ffdss¹⁰⁰³⁸ Tudncss,
-
122
‘ anchus? stffjssgfuverjrzcutaseerympanapmmm- · ·
Τὲεδᾱ ΕΡ. cz ἴτ’ ἲέῖῗῖά’ῗὲἷὶἷὲ’ὄώτνῖ ᾳνῑῑὲοῑτ. 14αὲῗέΨὲ
· {³:1¹ss ξὲῑίΰω· Vfflssss.cz1z'r1kenzdtffss’af1f3fflbffi& mn, ‘'⁶¹¹¹'' ’
ma ‘I vm& ,φὰψ Ι ειυδεὶιιυ. Τοτιῦ &11-
'fromn' ’ἐ ¹:1²⁸ ,ῙἾνἜζῙξὲοπὲι aegina: Τνῦᾶε ῒιΐινῦεζ Ov. V, ijam· '
Tm: ἢ 55330221012· opssffffiuffifffffgsssssffissff ¹³³1- ‘
. n · ' · '
1322„ {3235 mxx: Ξῖἔίῖῗῆζὲιῖἑ (ἵνα ἅῙΙῖι ιηόηῖνῖεζ 'vf'oe
umsmmw
ί 0⁸0,

 

