· ³40 ’1111 · 111111

num, δυϊι. seam prante& tfimmvae ἵωῖἱᾶιῖἷ αεοῑε. Rutu-⁶
ϊωῑίίῑὸτ, δὼ-Ῑζῖίᾶῑεῖῑῖῖε ἷπιῖεᾶιῦῑῒιι firmem. or· SYN.&-

· mlilfis.

immam„ ich· Psmfficzs, Βᾶτε 5thme 513⁸ ὃὸ Indu. Ov.

1 11111ιὸ1,111. Βιρνῖηιὲέ, et 111δὶΙύ ἴιηῖεᾶόἵὶῆν afr& οᾶρῑΙῙῦε. Hor. '

1111111111,1111111,111111111·1, aequa: 1111111111111-
, ὅτ, 511151υὸ1, αέαὸι, ” uf», 111111111111111111111136

fisug’ni ὤιὲιιὸτ, Ιὸςὸ. &a S. Expffinitmcflufis hffltruguz'

cbnfimqussl u'e'nd1‚ Ᾰάῖίεῖῑέῐνέεῑέε δι εόωιιὲὶωῐωῖ witha. ··
mmssciilitfis'. maome& εὖτ semet& stingum Mffgnt. Lucan.
SYN. Ῑιιῑὲιιιὲτᾱῐίίε, maenis, 1111111111,ρ11111, ulam. , ,
Ἥέἒὸὃ, ἰὶξᾶθνῑᾱῖψὲῑεὲ ὶᾶονῖιητι mmmm εἶ ςέηᾶε. 01. SYN.
eo, ma ³00, r1 r.
mmmm-,coepas τπυιὲιῑηῖὂῖιε effla} maz. V' . SYNalmmxtzs,
οὲΐιάᾷίἵε, {Pht-ff& mpmffia, ssrfis, bfflssrps, ίὸ1ὂ1ῑ m-
ὧὲἷωᾛῖἴ σνῑεοῑιᾳυὲιῑωρῖν. Quae Ιῖνᾶηιηι miultis.
Smec· εΥΝ.Ρὸ11111.111-111111111
Ιπιωξηεὸἓῑίίι A! 91ιῖὂῶ τιιςὲιιῖιιη τά 11111ιᾶ1111ᾱῶηῶ fith-
ue. v.
mqnssffirsss. mue τωπιιῖἰᾶνῖωόὀτεείι βιῶ-11011 SYN· Ρηδ-
ωῑ1ῦ1ὔ1,1111ῦ111 mim, praficsspu. ' ’
¹ mmssgffissba— &tesam maxumum. Ov. SYN. In-
ῖιιιδωγῗηὸὄὶῧτξ. immanem quma 11111ᾶῶ ἰΰνὲποᾶ. virg. ⁴
lmffssmbribffis· Ῑιηηιέιπόνᾶὂῖῑῖ ptr spc'iffim τνιῖηεσῖιηὲνὲ paui.
&gamm-mv& Μῖπιὸνᾶἐῖι [mmm.- Hor.
S, Νἷιῖ, ιᾶὀὸἴῖο οἳ· SYN-
In ns, νίιῐΰι,1111111ἔ11ἵε, grandis, 111· iis·
imm 1δ111. In ᾱόωἷητοᾶρῖα tmmemtfffior. V.immaen'tue.
lmmfirgfi‚ ⁸1, arma. Immlrgttqul γηόιιῦε, foedi& 1ιὲ εᾶιιειιῖηὲ·
evm· Ov. SYN. Μέτςὸ, διηέιᾞὸ, 1ῦδ1ηό1ςὸ. ὅ. mer o.
11111ιὲ111ῑὶ1. Grffd'ulus merita Ρὴᾶεϊᾰῖι juva& ἕ. 01. 8751. In·
dms, lmmfflns, lunbcfins, ῐωιὸοἴιῦες ωέδδϊῑίίι. .
:manahim-Adventu ritum τηιηιῑνεᾶόἴῖἷε indm. Hor.
nnmffitru. 1111111111111111 ngfrd Ιτόἕνᾱε. Choriamb.)Ho1·.
¹ 1111111111, 111. 1111111111, et lemae texant ϊι nicam vves. virg.
SYN. Instfismpssndzfi 1n ἥδ, ἔρ rssplnqufi.
ῐω1ὲ1ῆῐι1ἥὸ, 111, ἤῐΰ111. SYN. 1:1³6, guamo, ἔιῑὲηἰὶὃ, ἰῑίέιιὶὶὂ,
c ο.
111111115οὲ6, scm, xttim et 1111111. 1- Ιέὔῑῖῖο τιηπιτεοῖνῖἷν tgnr. Virg.
SYN. Μιεοὸὀς 1131111111.ςῶὀρ ρδηιιὶκὸὃ, ἔᾱωῐκέὀ, οόηἶᾱηᾶὂ.
immffiffib‘iffl. Szm'm pssrtrffttmmrsera‘brlrs.(Alc->Bon o
immlffs· θήρη-1111111111 mdzs 11111111ιῖὸῶ escc'im. Virg- SYN.
Birbssrlis, ssrffis, dulia, crfidzm, 111111ἱηῖ1, ἴ11111ῑ111ᾱ11ὕ1, 1111- ’
ρίαῑῑῖίε. V. crudelis.
11111111ῑὸ, mm, missum· Dzs e‘na tmmum πτὶντευιεῖηᾶῐᾶῃᾶπόν.
Virg. SYN.M1u‹“›, lm ἒ 11,11111116,11111“111·1.
imme et 11116. Νῦη 1ιὸὂᾶ rgo mad? 11ΰ11 Ιιᾶῠὲε Imm& εἵιᾶηε. Mart.
1111111111-011111111·11111111111111. virg. SYN. 1111111111,
11κῆ1, 11ᾱέτέ111,’ ὓτηιῖω, εδ11111ῖη1, 11ἕ11ἵ1ἴ1,ωοὸηειῑεει”ιε, {1162-
, cfiu'su, filzibzffictus, immfitibffls. PHR. VERE! p‘e‘l'a'gl τῡρός

 

