Ἰ von p'on' ’ 1,,

„waram 111111111111111.111111111ψῂ1.. (1.1

. =. (mm. PH· ι stringen& srfingbns, c6nt

Ρδᾶὶςτϊμ-ὸϊᾶὅῖῑηφιέ slrefft, 111111191ιέ Ρῦάἆεναε. Virg. samr-
ι11111111 EP.1nem,mrp12, 1111111111, ‹iu-3. 1111111, ...1-
11111Αοῖ1111, ἰνέ, 1111111Ιῖ1, liffpidfisz, lmfbrffip'a‘. lurum-5.

1111ἀέ11εένὸ 1ϊςό1ὅ 11 {noa 11111111 1111111111111111111111. ξ1111111111

. ·’11.1111·1“1’11111·1111111. ERS. siniit indignfis affl 1111111 ,Ξ 111ἀέ1.

611111Ιῖ11ῑᾶ dil? (11,Γῖ pfflmlt, 15111111υὲ Γδᾶἰὸῐὲί, V, WMgm· ¹
Pfflffl ’(1.111111111111111111111 ινῖῖιε dre! 1111111111. 01. ·
“HM Aesculapii 11· foyer Haemonis, ui ob medicae artis
aciemn um cum mm ox 011111 iza ojanum bellum νο-
mu! 032· ’.Α “

, peda, mm· mmmmm 1111111111 ald pmice* 1111111. 1111..

6111111118111 11111111...1111111111».11111111111111.---1111.χ 1 .
οέξηὶῖὣ. 1719111Μῖωήᾶὸ11111 Ppffinttae'as artibus lu‘rfis. Ov.
Ροιὲἰε, 1111111. Im? >Summam ultuma· 01. Paret Plu·-
ocmis· .
ρδῐωέ, 11111 111 ηιῖά 1ᾶ111 mm 1ᾶ1151ἅρόῑ111ὅ1111αῖ11ἴ. Ov.x
SYN. 6111ρὸ11, cinth. hymnug. 13111, &pha ΕΡ. Pmchrtim, .
1111111111 dmum, meandum, Abnffimi VERs.s1n5v1sszx-
cudit ficfind'a' 1111111111111. V· eanum, oeta. ¹ '.
906113. Que‘m 1ῑ111ῐῦ, breme nc* poenis 3³ng ᾹῘᾶι. 1111. SYN.

‚ « εῆρριῖᾱτιω, 111111 eruemus, 1111.,1111.·. Ep, erm, 11111,

. 11111111ωὸνὲ,1111111111111,1·ὅ11ὃ1111111, ϊηιτῂιὶίμαῆἕηῶ, 111-

Ὶ ζτὸωῖ, 11111111, 1111111111, 1111όέΙῖ1, 1111111111, 1151111111111111111,

1111111111111111111, 11111111111111,1111ὅ11111111111. 1111111111. ’

1111151111111111111113. Ροῦηᾶ 1εέΙὸ111111 111111ῦ11. 611111111111111.. ’

ῦῦήῑῦ 11111111111111111111. Poenis 11111111), expendis, lab. Vn
punio, labor, dolor, 11 mpplieiasm. ·

Ροδηαδ. V. Furiae.

Ροῑυιζ-Ρϋπιωῳιέβνὸοἵᾶ Ponte-virg. V. Gaitkaginienses.'

1 ρυέηἵῶῑ, ῦῖι Νῑσ1ῖρο1ἲ11ἳ1ἒᾶ1τᾶ1ᾰ111ῦ 111ν111ἷ1ᾰ1ῑ111111. virg,

8111.Ρῖςὸ1. V. reus. 2 ²
poznnfinm. ΕΡ.ι νῖςῙΙ, &51ch 1111111, 111111111111115111, {ma-
Ι 11, 1111111, 111111111111111, 1111111111, 1111111111ῗ, :gu &isim effi:
311111111881111118881ὃῗ111ῖ11111111111111111ἔ111111 ιυιιδεῖίόε. Qua!
1111111111ῃῦοῆὄεὶωό 115 ρέαὸηἵ 11ὄ1ἤ1.· ·

poenitentia peccam expiare. , Pflfl. 11111111 famu& emm, ἆδΙέτςένέ,

511115131τὸ, ἱὴῇῑεὶὶτὸ. 8111111111111111111111, 1δ111δ1ῐ111111ἔ11. νδ-

’ · 1111111111ἒοείιὸνὸςέ1ὄ. 11111111111111111111116111, 111111ὔ1ἵ11111-

1

111111111τό. 511111 611111 111111. Ρεεειῑιῡ 1111111111. 111111
mmor, νὲιὸτΐιηι 1111111111 jam 511111131ιέ numbram.. Εκῖιὲιὶηῑ

· 1111111 1111τό1111ιὸ 1111111161. 1111 111, 1’ἔ111ΐ11111111111ὄ11ρό1111ὅ ,

··1ἓ11111.”111,1111111ὅ1111·1 ἰῶ. 11111111 {n 1111111111, &abuma

. · »1161111111 1111111 ΡΙίοέωῐιι 1 ρὸτᾶιιι τδςέηι, quim 111111111ὶί 11111116

111δεῖ fu. , .

· pm. 11111111ιῖ111 ὂν inve vlrsffe fletur 111ἕ 111311ᾶεῖ Hor. SYN. Ι

, Vffls, 11111111. E . 8111111, 11111151, 1111111, εὔ1ἔ11, 111Ιρὴῇῐῆ Ι
fisenus, ηῡ11111,111111111, 1111111111ΓΡ11011ὄῖ11,Ρ161111.1, A‘d.

111111, ἔιῖωἵῖιι, Ιηᾶῦείτῖὔε, ΑρόΙΙῖυὲῙὶε, 1ηςὲηἵό1ῑ11. Ρ1111,

1111111111111. Μῡοίτῖυη 16111111. Α11111111 111111111ιὸ Phosbn
Digni& Afinio 11111111. 811ῐὸ [1ὓ1111111 οῦ111δ.ΝΑρ611ῖ11“11ἰ dms

112 ¹

 

