110 (ῙῙιΥΙ COC

111111 tofoso? 111 Oreste occiso 111. svm 111111δηῖ1 Uxor,
, Tyn toro. 111). sato, aoono, pondo, ‚aco ooo, somaro.
clm, 11, ool (ΣΙῨῑῖδ, δε. (ὶιιαῑᾳιιέ 1ἴιό1 clyto, quornm άῑερῑοτῖι,
ῥέεῖὸᾶΐ Commio—Oa Nympha ob Apollim, pootquom 1111114
deomatom despexerat, in heliotropium conversa.
Clytm Nee Clyto ςὲηἵῶνὲ πιῖιιόν otc· Virg· Aemonio potor·
Cnidius. roa mos θηῖᾰῖᾶηι quom vrdn ίῖρνῖᾰᾶ. Auson.
Cnidus. Ρηοὸεᾶιπᾳιιέθιιῖἀδη, ςνὸνῖἀᾶπιᾳιω Ammiani morolioov.
Urbs Cariae, Veneri sacra.
ςέτνὸ, Ero. Ρῑν οόἅσῑννᾶέόερένῖιῗί domno 1111ρῖ11 horos. 01. SYN·
οδΝὸ, congor& iocfimfflfi, oggffl, cumulo 1111151ῧό, colligo.
como, iro-contar& ἔ1ῐιηηιιῑ1ᾶνῖοὸᾶ11ἃ1. uer. mogo.
Ι οὸἰσῑδτ, orio-Aru (1.1]111 τρεὲ) οὸᾶοτόν Μῖνσῑάῑε a? αένῖν. Hor.
ὥῧοῐίἱς, ‘¹⁸'anng ᾶὶΙινῖΐιε mogntomognvqffl σόᾶσῐΐι. zucr- SYN.
11, ιω 's -
' οὸ11111111111111 Uno οδαῑᾳυᾶῖτὶᾶείνᾶτᾶν Ῑτηΐᾶ mono. Mantss
coaeternus. 1113 cauom Ρῖαιϊ. eo ce sempor ῒη qno. Pmd.
ιδ’ 1111111.- V itaqu? 11ιῖνί ῖί com 1ᾶαῖ ob'ogffi ρᾶεεό. Ov.
oo 11οό ot (10111κὸ trissyll. 1⁹11. Dim πὸνῑιε {n νῖνῖἀῖ coalesco 1111-λ
, orez rffmfo. Ov. Τιῖηάῑιη οοᾶΓιιῖνϊηὶ ἔᾰ, qual, conje‘otfi νέἔωῖ.
Lucr. SYN. Goooscfinvo'onffi, οδηοᾱπό, cohow», coner sofi- ·
diocto, ιγό. &deresestmffnenoxqutcofirototmr. Ov. SYN. 11111-
ιιιὸ, com rimo, stringo, constringo, 1111111ςὸ. .
ffirglffi, ὅ .-Dom5n1qulo*o‘firgw 1111101. V. wguo»
r (11111111, {rim Ambo tingente} solvis ltqulrl cofinos. bucin.
Α Populus ad locum Moootida. ’ ·
, &Ros ῐιῢ. Gonu& &mosterioli oooxoooqoo. Auet carm. de· ’
“ iom· '

coellus, 1. -· Nimim& o'op 1111 confimo oram-ov. &0115er

om “mossffiomz‘zossi‘ssfiwffioo. on. . ,
coccinum Qut οῡοοῖηᾶῶηῦη potat Woo tosl- (8111111111. mn«
cocco, ωῖιτῖεὸᾱηοῑίίι, lmhfiffis· Ι ³ ,
coco-{uffo θῦοςῖηξᾶσᾶνηιῐιοΜᾶωῨάὣῦΜφὲκῖτδῆῃΜιηίῖδΥΝι· “
161111111111111111 6111101111 iffi, comba& qo'zfflo'a'm? Mart. 8111105114
1111111ηὲῶῴῧῖῃὲἒῗὲταᾰ.εὴξι1ιιὲπέιηρωψιια’.εω111η.
SYN. Μῆῐδι ἴιιρῆῑῖ, omnim. P. Rfflr, erEns, rma,
11111111 11111111 ὀδὰ1ι1ἔ11ρ1111111111, 11111511 11111111 mmo oon. Mart. ΕΡ.-
, · Md, corvo, τέἒ1ἵ1ἵε, ηδιῖΓω,11111ἔ113. . -
1ὃ1131ὅ111 νεὶ 10111111τὸ, 11. Numqud octo pomo oto· caemar& ⁷3⁴
effigi& -Pontem auderet quod voum Goclh. virg. 11131 11ιῖ-

νῖιπ vll pont? cocles, vel Μᾶοῖἴω igni. Claud. Eques Romanus,
qui solus contro Porsennam pontem defendit.

coelas, 111.. 1111 omen„ 11111111μῇ 111ιέ. Q’offifflffss
ἓξὲἃὸηέϊέἐῗίέὧῐῗῖἓῖᾗίὲΡὶᾛῖεῆξώὥω1η n ΜΡ “

111111111. coctilibus murto amotos& 81111ιᾶ1ιί1 orbim. Ov. sm.

coccgffl- canno: rnorem oaoyoooogo. vjrg.

06111111. weyt! otc'igm ἆ11ὅ vidie, 8113111119υέ pole& Virg- l

 

