111 . 11111 ’ 1111

1111111111 1111131111. 1111111111113111 1131111111.. 111-

can. Thessaliae populus. .
mignffl‘ci‘ueVanre'm ηιᾶςιιῑᾶοἴι gemma stgfirffit. Claud.
Magnessica acus. 8ΥΝ.Ᾰ11“11 1111111ιέ, namen, ρ11ϊ1,υΡ111111111 .
, 1·ὀ111“11ἵ1ἵ1, ἔςῖΙῖε bractam PHR. (2111116εεῦ dmm 1111611ῖέτῦ
111111ῦ1. (ἶᾱερῖε rma& 11111εέ lucidae. Vlr 11Ιὲ 1111116ρὸ1111ωέ-
tans», vEus. 1111111111 schtit 11111ὅῇ Ι
1δ111ῑιη 11111111] ἀέω111ἵ1 1111111111. Ut 111111, 1115ῃέῑῖςὲ 1111111 11111·
111111111ιὸ111 1111111 μδ 111111111111111, ὓόηέο Ηῗμὸὼὸτέἰω
11ῑῃάὄ111 1ῦ1ρέ111ἷ1Ᾰ111ὅ11. . , “
Πᾶςυῖίῖὠηῑῖἷᾰ. 81Ν.Ρ1’1111ρὲ, ερίἔιιᾶὅτ, ιιιᾱιιἭεέιιῢὲ, ffirm-
1111, 1111111111 1111111111ῑῆ1. ’
ιιιᾱςῃῖῢοῖιε. 11111ιό11ιέ 11117εηῖ11οὸ , οῦησῦ11ἶῖἴ1,ἀῑᾱῖοᾶ111ῖᾶἶ. 01.
δῪΝ. δρῐόυάἶάἵις, 11111111, τδνῖἴιε Ιὼέ1·1“11ἵ1; 1111111111, §dmm
mignffifid, ¹¹5& Mfignfsa'cdre Kos, 111 hen& rene, 1111 νῑνὲνσ ‹lmi-
111111. um. ¹

' magnii* 11111. Τᾶῖἵῖὺηᾶ 1111511111 1ἃηιῖᾰῦ1ωὲηιόνᾶνὲνιῖ1 vd. Ov·

Ι SYN. rindffiqut‘m 10111111,1’ἔ11)ὃ1111,51ὂ1ἵ1“11“1’11.

11111111 ands), aris. Νῡη 1111ῑ5111ρῑηά11 qum wangia-Hor.

11111 ’1 piis& MJgnanre ιῖ vire? Ιᾶμετ 1111111111111111.1.111. sm·
6111116, 111ῖ111ἥ111,111ἥ11ἷ, Ρ1ᾱ1ῗ111ἴ1111.

11151ςηῦ1. Aggrcdere ῦ mengum, 11111111 idm 1ῖ11111111, Ιιόηῦνῖε. Virg-
sm 0111111ῗ1,1ηςδ111, 5111111111 , 1111111, ιιηιιιδηεῖιε, 1111111ᾱηῖ1,

“ · ,115ιῖ111111, ηἵηιῖἴιε, nt'mpairvus, ηῡηδιῖςῖιῖω, 11ὂ111ἴ111ἴ1ἵ1, 11ιὸ-

ᾶῖὀενῑε, ρ1ὂ1ὄ1111, ἰ11ἴ11, 151111, 111,τὸςῖἥῆ excellens, prasesffins,

’ ρό11ἒ111. νΡΗιΙὶ. νᾱεῑό 1131ρόΓέ 111ιὲ115111. 1111111,1111ρ111111

‘mmm nllus, . .

ma 111, 1,,1111. 11Ιᾶ πιιῖςᾶε cittis, Aeac-aque* οᾶτηιῖηὸ 111νῖ1. Ov-

,11111 teus.

1111111111. ὅΑ.1111,,..1..·11111ῑε, πιῖᾱῖσῖε, ’11ιῆᾑῶ fimum ηῦνῖ1. Juv-

5111111111111,11111111ιὸ1. Ρ1111.Μ1311111111111111111. Mfi- .
ςῖιιῑι 111111 1111111111. V. maga ,Ι veneficus.

ΜειΙιίἶτιιόΓίεῆε. Romana} flde't νᾱὶἰῖιηι ΜᾶΙιόηιΠΥοῖι carme. Mant.

, 1111111111υόιῖ11. 0er 11111 Assmo Ι[(ῐΙὶᾶαενῙιΙῖιΙιόιιι1111. {usqum Legibus
11111111 1111]ιῖ11111. Anon. ΕΡ. 11111111, Arabs, 111111, 1111111, αᾱᾶῖι,

. 1ἕ1111ἶ1,11ὅ1ἓ11ΰ1. ρὸ111111, 111ρῖ111 , perfidas,- mmmm, ηὸ-
1ἶ11ἵῖι1, maeandra. Plffl. Et 51111υὲ1 11111ῑρῖ1ἑιιῑιόρὸῐεω.
Εόι οὸηάἵῶτ ὃ111ἵ1. 61δ11ἵ1ἔω5111.

1111111. Hafa 1111, 1111111111 gemam 1111111111 11 11111. virg. ,411111-
1121 et Pleiones Nymphae fiLM, muhammath. „ER Clfirb‘„ Eoi, ,
111111, madi. 111111161ὲί. 1111111111,1111111111,Α1111111, Atlan-
111111. P11R.P1‹·2.f6nfis¹a‘ffi. ’

1111111151, itis. Maiestas ᾰᾱῖῦ εῦηιῖε ἴιό1ᾳιιὲ1ῗια ῑ11. 01. SYN·
Grh'vitfis, 1ρ1ἔ1111ὕ1, pbmp'a', amplitlda. ΕΡ. Grzivrs, 0611111,
((1111, vnum, trznffind‘d, 1¹*ngss , 1ῡ1111111ἵ1,111131“111ὶί, νὸηὸνξιιᾶῖ,
maffia. 111111111111111111111111111. PllR. 0111 ,11ὕ11ὃ1. Auga-

11111111111111. 111ςῖ1111111. 1111111 Ξ11ἔ. Βὸῆξῐϊε 1mfig6. Μῆδ-

. 1111111111111111111111111. δρΙόηάὄνέ 1111111111, 1ἒ11ἔη1 3111- ,
111111. ’1έεῖῑὸ 1·1’11έ11“111ἵ1ἲε ὃτέ. 11131ὶέ. (311111ἓί pbpmfis qul ·
miisssffil'& gfibt'arn'dt.

11111111, fis. 11111. Nec pmmfatt, ηε. bella majzr 11 11111111. virg.
SYN. lngfintffir, ς11ῑ1111ἷὸ1, 11111111ἵῦ1. ·

ηιίξδνδε. Delma mffjfirum zmmssrltfss ἱῐιῖ1.(11ῐ111.) Hor. 8111111111..
inflqlu, Ῡέἷὸΐδθ, prsscl, ΞῩῙ) ΡΓὸΞἾῙι P· pss, mnu, Vsstsssu,

 

&ream Ecce 'a'eru ad '

