m ' ¹³⁰⁸ ,ΜΛ

“ 1158ἳῖ8· Ins ἢῆ·- ,
ω]εῆε,ε vg„ “53²1'‘08 Mars ab χώ- ψ „ ,
ἓὲᾱὶἷς Γῦἷᾶῗωέΰ·Ειῦ νῖῧῃ, Ιέῃῗζ Ἓξ· ov· smnus-
ffiinssfffizussfflf{e’ssass'ssffssssafaegzss‘fffiffi322¹*

. , „3¹33nggmffigssnffffinffi fflgurnzsknffl³¹¹³¹¹²3³= ¹¹¹:

muz· Ηὸεῑ s gula&55³352··H621115'“F5c3⁶⁸ mbmfflffi

s thesedrz, figet? {⁰2⁰⁹ss Wlssmgvmk'l'ffl'bffi n'ffiumh
hostis. 115 9⁰3⁰&- Mars„- υ ³⁰³ss· Ffim‘) ων - ἵ·
hsfflt-fi‘ffffi 5:25³ ffrfffflpssrss,·m53n51ffih<33⁸gs mffl’ μ’ .
hfioe3n5“⁶..“d³⁸’ &svmvssz'v v· ¹²?040· P Μ· Μθᾶῐόδ
hammfflzwcs aznsszafflggea
hffinqff Μ’ Cbmzffiss, ffffiffim' pm·
mffitzzzssuvmu. mm ’Μ 0¹⁶-
*ffiffiffiz- mes mma-„ffgfffssffggsmnm ,
hmlffigzssfrffl„ffifiw virg,
m. Mada& ,υᾱιιῑ &ne-„3533”- W ‘¹⁸’ ἢ·
Βωξεῑῶιμθῃῗε ⁰) Ψ ,6, mars, fl“⁹²'ff¹⁸‘² θᾏΐό (ὖῖιὶῑ.ν v·
brimeu, Jnffltssffl‘efiffl Μοὶᾶηῖἔέἷὲξέ ἶΪῧῩιῖἿῦῐι εἴςἰ· ‘fg'

.- 3, θξῗ fimflgc'fi υ ,, ’ ’‘uffin-
ᾕῦξὶἒξιιΐόιῖαὲὴῦιῗέῗ effimggffimnrzt ffliffffer Ῐῖθῖἵηιῑεςμὲ ⁶5-
ῂᾱζξῇξζῗῇ {2513} 'uffa' W m ιρὲυηιτε Ιίῡΐιᾳιιὸ ⁸5-

¹ ‚¹¹²{m mz‘dvdfl, ”³5 ,ᾶπιῖιιῑι cae-512 5³⁸⁸?ss ¹¹¹2* Ov.
hum1fflr’. Νᾶινῖὸῃξῖἶᾶἀέὓθὶ fidus, hfigffiff‘ffli‘ . sYNAE
ss⁰5²²= ·Ci ’ΨΜ dixere - ΦΨ pumzss„ ’.ι’
Ἦῗιῖίὲωρζωὼθὸψμ '²¹ ”²²⁸1-

ἢ ιΑ ι wifln ab* „ afr? cerva, v·
ΜΨ, m. urs υ υ μ’ ’ ¹⁰⁰²¹¹³’ 0011ιέωιηΰε ’ἓξζ ¹
¹¹³3& &Qum mnf

- ν vo· ⁹ ν - . ’ · “

' hffixssfflih'ssiz ,ῖὲἱὲἑῗίἔιῖἷῆἴὸἰῗᾚὲ ἔέεῑεεῆ vg}-
smtffi- Pe‘85re,›·nmam ar. Μ “³³3³ J ⁶¹¹ =
{13333ffiffilg‘ssssssffi‘ggffiliff‘5302'2‘{⁶1⁷}2{”33333⁸⁸V“⁶·
yma in), naua νναειᾶιᾶ ,α LE⁹·F45r1‚t6rv1'1,5111
⁸32:
ζετα, 1¹„ sm· nom& qui cum cam 31⁸⁶ γ] ς Λᾷοἱοεοῃμῗὲω
mamflonm 00²¹''s‘0'2''' mmmmm ·⁶-“1'“².‘¹¹‘³.001›ercu-

nverfum tradit. Epfflbffl‘ueflssffmqyow
v vulchar,10aes„‚

 

