1111 11111 . ‘. 059 ’

affigas} 1111,-115111111,ρ111ι111,11111111, 11111-
1οτῖἔ. PHR. 111ἔὶ111111,110111111,1110111.· antica pm Νῖ-

“ 111 fr53'1‘15113nffim. 111111111111111111, 1111,1ωρι1111.011-· ’

dm v6n11s. ΡὸΙέςὸνὸΙῐω, &xpm pinclss. Αόᾳιιὸτὸῑε &nm

15111ὴό1ρῖῑί ηἰνῖε ἔφιὴ. Ρηέῐιιδ οόῃοῖιέτῖηίῑό. Nnfiffirum, ·

studimibffu 51111 1ἶεό1111. Ρ1δ1111 111ᾓῖ111111 1111111111 νδ111. Un'-
11111 161116 affinius, flnd5m‚ prascmdena 11111111ρὸ111 11151.
Λδᾳιιὸνέἰε 'actm ‘e‘r findis. Tnmzdu 1ξῖῑίῑὲ 11111εὲ1111. bna&
1111111111111116111111. 11111116 qua'e' ffirtur ἔωιοὸ. 31116 vm!
“ εὸεέῑαδᾳυὸὤ nn. 1111118.Νὸηά11111 11δεῖ stus, rssgnnum
11111111τὸ1 ὄπ ἔω, 111131111ὴῆ1 11111 1111151 111ᾶ1 ὄεεόιιάἔτέι
ιῑιιᾶἰς,Ν111ἰφ1ὅ111ὃι·111ἓ1 prafiffir 1111 111ὅή usn-int. *Classis
ἴᾶὸεῐ, ufir& 161ἷ1ὃ111 11111 navibus filbzt„ V. mig'o. ¹
naves construite. ΡΗ11.Νἰνὸ1111δ11ἵ1ἷοί1ὅ, &aadmcirffi 11111τῖ-
esu-3, farm, &niu-53 δηῐτῖιῦτέ. VERS Trzfflbfis &lara
01111ῑέκὸτέ nives. Bis dznssltzssf) 1δ1ἰ111ᾱ11ὂ11ὅ1ἔ nixis· Fan-
ᾶξῑᾱνξ 111111 Ήδεῐιῑιιῒῖπ τὸδὸτέ nivis. Τδιῖῑῖπ δί 051111 blanda
cam] Bm!- Ι · Ι
navem appell& 'appula Pflmqppzm, prfirxm, (1111111111 11111111
, 1δ11ὀ,1ὃ11111ὅὸ,11ὄοῑό. Βῦ1ὅω1111ρὸηῦι. 111111ωρ1111 ffi-

“ ηὸὂ,11111ὂ,1111ὅ11ἵὸ1, linis νδ111 sumo. Τὲ1111,6111,ἰ1ἔ-, ,

11111511ῃὸ, iduato, 511ἱ1101,ῑ(11·ἔ11ὀ ρτότίιιι. Τό11ΐ1111 3d bris,
11111111111111, ἔάνὸηἷό, ἰᾰνδηῑὸ, ἰεεόἀὸ, ἰρρ1ἷεό1. Fls) 91¹6-
ρῖὸτ 1111111. Νᾱνὸ,τέ1ὅ,ςὲ1111ἰῑᾶηςὸ, 113111111ςό 1111ωὸ111. Ορῆίὶ
1111111111 111111ιὲ11111) ρότῑΐι οὸηάὄτ, 1611111111, qujescb· ¹
Cfmtlngfflrss 111111. 1111ρόῌὸτέ πιραό. Teum& 1161111. Αωῖρῑ
ρὸῑῑᾱ. VEB& 116Ιέ 1111111111, ὄῑ ίότηδ 1ἶ111111111 1111111ῑέ1·ὶὲ 1¹6-
τέιιι. Ι111 1ἰ1111ὄ111 111111 1161111 idvfirtfinti‘tr 3r5n26. Ht‘tc 111111,
1111ρὸἓ1ῖ11 1111τένῖ11ιῶ. 1111111111 1131111 ρόηιῑ εδ 1131ιά11111
11116. cc& 1111111111εέ 1161111111 tangar& 1111111111. ι111111 1111111111 1-
mm ffigffinus prindimfis bris. Et tindem Ε11ὅ1ω61ω1ι f
τηιιιῆ11111ἷ111ἥ16111. Fit pr6p161, tfirrflsqufa 1111 rma affigit

’ ¹ 111111. Ρ1δ1111111111ὄ111ἱνέ1111, 11υῶτέ 11111111 11111111, stant

11ῑὸτὸ pappa.
navem aol'vo· PHR. Νἰνϊε, rma, dirim& vincul& εόΙνὸε Γὸῑῖιιιῑη
οῆ1ἱ,1ῗ111ὄ1,1ι”111ἔ111ὄ11ὂ11ὃ, Ιίκό. 111νέ1111ῶῶ, 11111ςῖηὸ ἀδ- ¹
’ 1111εό, &n a6qu6r5 prbpffllb. Panum 1111111ιὸ, 1111111 ὁ, ἀδεὸτό.
1511111116, ὄκοέἀὸ, ῑςτὸᾶῖὃν, Ρῑὸςτέἀῖὅτ, 111νὸ1ιὲ11 Dt‘), pin..
ἆό, 1111δ1111ὃ, 1111111ςὸ venus vila, 11111ὲί11. ῆεΙεῑεεῖδῶιΐιεῑτόε.
clim 11111111116 1111)δηὶ1. Δ1111118. νὸοἰῑ '5111 cirbfflsru auris.
’ Ἑδεεᾶε 11611 1111εῆΙὲ nstv& 1111Ξ 161ιέ111. &ntis rssguffi v6c5t1s
1Ιέ1ἔ ἀέτε, δι 111ιό1 iim jimque 111111111ῑὸτὸ 1ῗ111ἔ1. Ρὸτῑῖὡῦι
ἔιϊέηῑηῑ, fit 1ηὸνὸήῆ aar& rtidentsss. 1111111υέτὸ trun ὃηῠι ''1⁴1-
hzo &t 16111111ἔῶ 1111111111. Dm 1ἔ1ἔ1111, lixit& r”‘ διηέε. 11
trux ᾶέςὸτῆἒνὸ, 11111111) classihru 11111υὸ1.
υἰνῖιέι· et ςηεῖνῖῑὸτμῖαόιιῖᾶιηῖιῑσ ρῖῖιιΐιπι· ηᾶνῖΐὲν exstat. Lacr. '
. SYN. 8111111111, 161111 1,111111111, 111111111111161111111111. ·
nagl'ffimiarsstace ἕιῖᾶιιι ἄῖιΡΙῖοῑ genialia ιιαᾶΙῖἂ palma ἵῑντέτό. 01.
ο Cis a· ·
mamma-Furat e'st pfist ῦπιῃῖἃ ρῑτᾶἓνῖ ηαᾶῖἃιη. Juv.
11ᾶῖἓέ arf-21 Ιίἲόἱῖᾶε ιηῖἠῖ dextera fe'rrfi Noluit &pfaffvalqr- SYN·
oro 5· νδ. ·
. Nu'apictfiffl. 'impleturam Naapffcwa Acme. Ov· · .

 

