· Ι

υξιΝ ΜΠ] ‘m

= ww
ψ :33:2¹3ss {fflzzffssz2¹÷z÷⁶¹21532ffl³05⁸2³³ *²³³3
. 5132311-8302533330amplfctregrutnzs.{)¹v².ms'¹iN. Βήάἡῖ. ΕΡΙ

· Pham} , ,εἱὶρϊάιι’ἑ,Ι adda, ιὲηὲηδ, &piem V. ann-⁸

· 32:⁵5ggzp2235fgffiz'223-5251322'gfffflffssffiffffffi ‘3³3²'- ‘'4⁵“ss

'- M .- ubstr6m1¹13‚!x!1·i3m?is' εᾱωιηῆε ἓν “sm ’δι’ ir& Ι ι

uino oms. Dr ⁹ ῖά ’ · ’-ῃνι·”’-ωὔ” ’

· sYN. v1nd1a5³f ''⁶2⁶2ss THWQM122'0‘1'1‘1131151 Ψ· Μ’ ’
321q133,1mpzzf,AE„a⁵sA‚heffefflssffffbffiiffl‘ss* ’Β '³' ἡγῇ’
c=1n5.flsn1mav,p05naz. V. suff· ι, ³¹ fln'mlrmm’

J'llffif, offendam ἀόἐῦνῖαη Ulelfil: {memte {¹1}ss . Ι

, ‘31⁵¹'st{ffiffissszssasifflffsszzfssmgsssffi

tram. ὀιιῡὲῑιιῖἕοῖἱηᾱ 22¹ · ’ν , 7 ’·

{amnem-affl &megi r} φῗῖ gamm-278 rmum: Hor.
μὴ μινΙΙ να dfprvml sagatum. virg. sm

wsszzgzffizsffss‘ffl:f'ss’fss‘e·

,.,, „Q- ,ποσή .
cesp8233rr1nd6.ss·⁶⁶m ab 'ulva' ov· sm· 'ssrfimssnf 'mg’ Ι

Efflwzf-‘g'dcfitsffltllsfiabra.Juv· UrbsLatii. ·

- Nm? {1254354‘1332‘35225222125'ffl ⁰'P‘¹⁶2⁴·v⁵†³· Μ· · '

. ffigffissm ἵηῖε.Ι- Οἰξηχῐω ῒέΙᾶΙ-ᾶῆιῖηᾶιηιιιξεῆιέἡ Prud. ν · Ο
swfnz-:xssfzffzzffxzzssxss qzssfflassssfssssffssf-ssff· ⁰¹⁷· ·

y ἦιξέἱδῖιιᾷιέῗῖξίἑῖἑηιεῗὲἷιέῆξΙῶωοεῆε, Ιιὸηἵεὸηἴιι, ἴιῖιὸιῖξῑῆεῗ ffl] ·

ς Biz-³125&cffzsszz-:f‘ssfffazz'sszf‘azziffflffizffff‘sssaf'zffi31:⁶53*= ·

ειῑηιόξὸ rabit-ima, tersas, afithfirk 1m 1⁴7¹. [4⁰15] ἶ 13' ¹
ι ευίῐξιο, fflnd‘bff‘lffi’ ερεῖτνὸἵη nstris? αλέἀδ ιιῡ Ιτῦ1η mulo,
⁶3⁰}121332„2{¹het,³Jfflflffi'ss ruffinum„ οδω Ιὲ s:s r ''purg''
lamaerarum ere. “⁴⁸ ³ ‘p w ⁹ &qq-fleo ’ψ’
22¹3052122223²322253³¹ffl33ss3'3312‘33352m2'35'¹³³23=5¹³V3
J
mssbffiofflpzfff Ξὲιῆιπιξιὲοἱῖγξ ηιῑρᾳαιεᾳιιαω ΐιηιὸῦηὲρῖρῑηάπ. virg..
ambr& Na‘mc· {litim ἑσῦάὲειᾶιιζῖῖἳε tt 'sm ciffi t Ψ β
ἓέηῗέ,ΒῗῑῖἶξῗςιῗέίπῗζὲῗεὲκωὲιῗξηέὲιιῡΕηξζ ᾗῗὲηἷῃέῃζῶ
ῃῆἵε ’9Ἰῖἀὲ ἵεέ“’ “’ “’” ·’· “ ’·’ ⁰ · 'dmm‘

bms’, fimfiixf'nassin'ff'fkssff& :ffss’gss'lssism'ffifs³2⁸³⁶⁸³'¹⁵' '
, ffifflffi„ aa&

 

