, . ω utu unus

fflffiffifflfflffimmsm prop.
sicum aba· Ι, , pltdsonlofire'ntfflm. duanam.. '
mEvnffimztmnusqua'mcbrpssrlmdssffflssov. sm Nam&
manaaczamt}„2”” '· ζ’ ⁸
ιἓὲἓὲιευιὲἓ.βέὲἶμῦῗέῗὲἓῗέι“ιζῆἓέ”ιῗὲῗῶἕ·ιο”· sm.
' , ,χῶ ὓτῦ. mmet ’fictitffll δ’ maja* ’Ἰ ¹
· · ,‚ Η ¹ η , ι · mm*-
Ψέᾟῆἴὲῑὼ· οειῑᾴν mmmm m -
« ‚ ψω”ἒ.ῑὲεεὲ’ἓὶἓ”3,’ὲ’ἓ””·ῑ” Pfflfflss
ἓὲἓὲἓῆῡοῖρῐέψ· qu1‚†⁶=‚p§2‘lffffl³‘ssisn¹3ff⁵sbffl
. mmmmm
afi r ⁰ · ⁹ ἀ -
ωὲώγὲὃὲξῖἓξξὲἷὲἓὲῧὶἒῗῖιῐνὲἕέξᾬὼῶ fn αΐσέιῗιῗ Ι ¹ ’
{222⁶{JexffQ-aeaeffiffiffiassxw ²
15ngzssfflffixssffifflffl ’ fflfflffl*
’ἓέἓὲ {zama ’τ’ mm -0v1 ’τ’
M st„ ’· 222⁶·
. ,, ’ α ’ - ν . ” ¹.
ffitafsffisssf ³²:35³ gfffipfssffissz‘gaefffflzssmss
Mfiflgfflffllsse mle-laq· „ l v , ortis, glnerosfismss- ,
ἓὲἓεὲῑεὲιὲἓὲοωϊὲἓὲε ἓιὲἓςρηαιῡρ amm snm anmanaetheas. s
. ἓῗὶἰιὲς et frater Dzmoffbgffisdtm ω’ mm Μωώξ
Μῦιὲῗῖἳοὲῗὲἰξιῇἓῖίηωςιὲἕ Μὲηοῑοΐά pasca Stat. Creonta& Thu-
‘ Μὸιιοειεε εἶ R 2·ssme Wiimsff‘· ’ '³
ἓ Nomen Lutum mmm& cqaenpffllat νῦοὲ maone-n. virg.
'mmmm ἓ . ,quugubemator saiwam, onina.-
ἓ M3¹3³²33Q⁶220ffi335³1353335233522,2222 ⁹ ’Μ’ ”” ⁰⁵³³*
ἓῆεἶῗῗεηέἳέἳέέἓὲὶῗρῗῗὲὲἲὲἑῖέἓῇἵΰξῖῗχὸώῗῗᾚ ’
mna „utdm' *⁹* “ ..’⁸ ffi'y'm· ⁰
ν, ,= xa,'⁹=”·‘ NJ·
Qssgfflzn÷z÷2÷÷3ffissf&5233'3223332‘1ffi‘ffi -
rit> dzpffifflggssdtss’ssnffl' ⁶⁹3¹& Ρέήῶᾝέἑξηὸἒξ
« naamam vans& {¹¹³⁰ mv& ¹⁰¹3¹¹⁸³⁵‘' ⁰¹³ ²
'mmmmm ¹⁰¹ '⁵⁹⁹³df‘f² ’ΜΨ ”M '⁶· ·

 

 

