ι
ᾗ 2

ADV ΑΕΒ 21

ΗΝ· .81111.11111,111111111,1111ώ,11111.111111111115, ·
Ι δίὥτὲ. ἶῶὼεᾶὴνὸἰνὲτὸἠιέ. .
malinis. Μῑεᾶὼῦῶέᾷᾳκτᾰμῢσε ωῶωῒέᾶωᾱὸωᾶε. Seme. SYN.
Mus, prbstritt‘u, mgfficfimb'essns, ufippl'e'x.
Ὴῆῐό, rufi, &tm-AM ὄνῖαῖ ρὲηέηᾶόἷίἕῄτςΰε «ww. Virg-
smmi», ὅιᾱιὸς mnf), Gnletfi, mdfirfi. ,
θ’ “. Atrrdc‘s Ρνότετ Μῖπὶῖᾶῖιε ἃᾰᾶεᾳιιέ ommis. Vi .
'dm Τᾶὶἷόἷω ἡ momentanea Ηῖῦῐὶὶἴι. Vir SQNJHm-

„mamaeampaneualzfflanstralffl. EP. 11111, gra-maz, .

cinctam, mmmm, ml 1111111, 11111111ιὸ, a 1111111, sacratim,
Ιίπῖἰὶοἴιω, νὸηὲτὶὺῖῑέ. V ‚Aiffimfirdque ἕ 1111 ὄῆῖτῐ ρόυέ-
ίτίῐῦιῖιῑςηὸω. S5er51f2que'a‘dffl gafidfint. Votum 111111.

“ Αἶά-[ἰεῦ ‹Iutt'am Pham, affuturam resonate. affluet· [Me ¹ ’
in edelr . ΕΡ.ΟΙί1ἴ,11ὃζῖΓι’1. . .

fficiam Οῑιιόρῖᾶηι Μυιῦε pam meram νῖῃιὸ. 01.

ffici'dffs, are. δαῑνῦε fabifflcque‘ 1215 jacit Ηῖσίόν. Vin-g· tta diesi
filii wnepotes Aeaci, Achilles, Pyrrhus, ete.

Αῑίᾶω. Amans 111 11anch 112anth ἕνῖΐ. 01. Joviafizius eergiua,
filia Asopi, rex tam justus, utapudinserosam'marunp iudexaPIu- ¹
111111 aetam uerit, cum Minob'et Rhadamantho. SYN.Jr1d5x,
irmarus, ' ades. ΕΡ.Νἵςὸ1·,1ἔι]ι1ΰ1,ἀῦτίίε,8ῑΐςῖΰι,1ὅτδ-
,1111,111[1“11ἴ13,1ὄ151ἵ1, 111111ῑῖ1,νὸηὸτέ11ἆῖ11, Ῑᾱτῖἀῖεἵυ, ἳδπῖὴῖἰῖε,
Δνέωξῐίε. 11111311111111111111 fimbm reddit. Umim Tinz-
1ἒ11 11113νέ1 melis fimhns. Cfintinrm δᾶ Ροδηᾶῐιι Ῑΐυῑῦι Mt
Ai’a'cfu fimfflm. ¹

Λέιῑέ vel Aeaee. Ι nftrntqul' Ιὶῖοᾶε, deamque 1111Ἡᾶ arch. virg.
Izala. iu mn· Tyrrheno, in qua Circa habitavit. ι “

Aba, intis- λρῒάἄιιῦε u& εέηῑκ, lenteque Ᾱωμὴιχῦσόα, ἃ Am Οτι
Πενίας,ᾳυί exMacedgniae montibus ortum ducit otiu mardonium
ssffss'i‘fivvssffs‘ 1111, zamam, parus& 61131111, Aeas 151116
&dg , ⁶11: effla 1111111ἶ·’12ἵτ11,Α 1111111αὲ111 αῑ111ἕνῖ1 ᾶτέ. 'Virff SYN.
Dssmsstscmitrffl 125³ ἵῑῖΰωῳὸιιίῑέε, εέἆδι, Ιὶῐτόε, οἵω, roffi, ¹
huza tffmdplfim. ΕΡ. fitz, ξτάἥὲ,1ἴ1ρέ111ἓ,ἔιῖ111ἵὲί, 111171ῃῇιῶ

11Βεῖ Ma
lm V.d0mus vel tem lum.
ffiffieiffir. ΑῑᾰῐῙῖσᾶτόν git Getrfini‘a‘zse- JuV· smmumucffir,
.ἱιε11·ι”ιε1ὃι·,ῶ1111ϊῑῦ1. ΕΡ.Ι)1111,11Ρ111111,[1111κ111.
nisum, ir&- AWsstM, se‘cthque tntffxae‘mt ahma* cvstffs. Virg-
sm. Eunus, stffif), ρὸῃᾶὃ, 061111τῆ6, Er} ὂ,111ὃ1ἵ“ὁι·, [ὀδτῖοὸῐ.
PHR. Μοᾶῃῖἰ, 1111ῑτό1,111ΐ1161·ἵ1111 111ὃ1ὃ11 δῑῑὸἰῗότέ, ὀτῖςὲὥ, ἃῡῶῑὸ,,
11131111, Γιςέτὸ, ἱιίοέτὸ, 1ιόΙὸ δόῖκὸιῆς ἤ111ὅ111, 1ὄ111ρ1ἴ1111, ἆόῐηῖιῐη

11111111111111111111111111161111311111111 , v «

stiffi, ρὸυὸτέ, η1ὃ1111,εό1111ἵ1ἥὸ1ὅ. Τ 5¹¹}th ἀὸιιιιῑε, Urbis ίέεῑέ ’ =

Exstrfififfldfioirfflfigffi. Ρᾱιιάιῑωῖηὲἰὸοᾶτο,ἱὶὶοὲνὸφὸῐιὸτὸ. Μοδ-
υἳέρηιηέῗ madar& 0111ςὸτέ 111ἥ111 ὃρρῖᾶέ. Μῡ1111 511ςὲτὸ 111ΐ11ῡ1.
Urbem mosum οἱιιςέτέ. VERS Qu1dpr6h1besstmruw3s15cii1-e, &t
dir& c1v⁹1b“us ΐιώὲωἳ 111111υὸ 111ἓ111ἒ111ὀΡ11111Ξ 1611ῑῶ ιιιὲἰηῖι 111ῐ111- ¹
111111εῇςῇτὸ ῑὸοΐέ. Τδῑιιρὶιῑιιιάἔ111511111ἴ11·ἕ1113115111.Ῑι11151111ῑ111δ11-·Ι
&Ul-11, [151111ἥῶτέ mfwfis, Mfilirlquefircem §t uffinzbfis sabvffl-
τέτέεῑκῖ, Pars &ptffi lbct'un ἱόςὶο 1111111111ὰέτὸ sfilcfi. ch 51oe
thssa'tm 1111111111ιί lfieint ὲΊῖἰ, 1111115ηέ111ηὲ εὸΙῇηιηᾶεΒῆρῖΒῖω
διειάιῑιιῐ. 1111111111111111111511111116111, Sixhqu& sibu-&etim
hffimfflssrfijanx irwxbzt. mmmm-ternae nfindslm ffindssvffit
irhnMossnm 1111911111111511111111111111111111111.11111 .

 

