,474
’ Nun N
Es ·
N

'x ’ uffo d η]
αῃφίὄ, ⁶⁸¹5· ξ’ 4³ Mrm.
«m 3⁰3¹ Doriff'· Masis da Tm &it ¹
- ·323’22'3'52233333222'53‘229'‘E‘'ffi‘zeffimssssisszr Q„
stus, ,νῆιν ἤωδε, :vgus' ‘1⁴³0‘ .
uefssffffirffi‘mv‘: T⁵¹h33}⁸’⁶²}1fflzkl.⁰¹¹¹³¹³5⁵33&ss
ψη fffffffiqzff »ΡἾἪ
Nem& 7>⁰3³m⁸f⁴³ mm- ’ ‘W mffi1ffl”3⁶· ”wfmss
Nfflfns 1'n Iffifflffcmqugnffi' {bum a„ „ ⁶⁸⁰⁷ Ηῖὓὶαῑ, V.
‘0¹22 {mm dmj‘m‘ssuwe 2‘3231535‘3 ἓξ. ·’ ³⁶·
sss( νὴ ³
¹ σῶἕφήνανίι. ὲ uatrgmd’rfedpoma xrafsrfloffie) Hor. ’ 1
‚ ξςὲῗζξςξῇᾒεςξζΞὲῗὲεῑξὲἕῗῖἱὲῖεξςςὲέξὲφεςςῖῑιπζ
’ἶνειέΰιῖ ⁰¹¹Q³pb1¹1³3¹⁰⁰⁶p⁵2 ὶῖιῗεῗ“ἷ“ἕῆι.’ sseffinfffssfffl‘m
.N3.¹⁰¹¹62“u “guy fihmomffffiqs. 1m HR. pgnuu 91³3,
Nffi} εὲἱΝοὸἶξέῐᾶὓι. 1²57ng ⁰¹³5& ᾖξ’ 53ξέἶῇῗὲ
3¹⁸¹? opffiffmmsgmu wrm NQquff-nffo u Prbprffi.
”mom '3¹- ’'¹¹⁸⁶'‘ m ‘'P’mesfl ’Μὸἅό tw ¹
duffii& ῙΙζυΙ-Ιῖἤ m„ ι Ι melta Ne- (phal.) Mag? fn
‘³4⁴³ Hfi’rctliolrvss'fun Γὸῗέζ ζᾶσῗῖ Μτῖω·ᾰ«ν ⁸⁸05, Virg· Aa ,
neggi& Vifffffflfflff'ttssl'ifimn* wigfpmfov· qw-
Β ·
, ’ ¹¹ “5³ mgna& ffibu’r, ῃὲδῦε, 313&ch {gum5⁸·¹³b ’ m‘.
RQ* ὄΝονῖωθὲΞό ἃόοηιεζῇἓὲ Hgamgfflgb ἴω, ‘f’bssstssfp' 1²5, ζ
szsszoev³01=32220⁶=233¹52÷2r2 ³122&
νὴ : sm* ’Tfflaiuef'zzza &2¹:2³ v·
Igniffi 0⁸⁶⁹? prfaetzffl· nesmffi, Ῑὸαῑῗᾶΐιήἵβθαῖηόι .
“⁶⁸³⁸ ftfi'sfflffl'fffif'ff'ssssiff'wuasrn- wm’ mem, 5ξέἕῆ
’ ’ ῧὲρὲἔιγῖῗῆἶὲ ms?⁸P²'3³¹5'²³”³N2³³=·⁶;:Z„qu⁰²'⁷‘'⁰V· sm·
NWssfsfflfffffflwssfiss‘ffyssnm 01QO ⁰⁶¹⁸·
⁶³15„ morem 1,- ”fibo stu ² mx 'NJ- ,
ff21u;§:;;·fe1aa:÷5”;re„m⁸0⁶⁶szme
nonagesimu‘mn chzqsidis'lamt ''5n³t?⁹⁶'ff‘· 'scula “nst-'tux‘
. ‘Q‘ ἔθ’· E1⁰“‘¹‘⁸⁸ amium Pyla· ἀνα Νῑῆὔνῖει -- -'
· .⁸ Forff ⁰q.“⁶'²¹1'a m “geret P⁶30P⁰n aetstM
{afssfzssiffiffissss'iyfi‘r‘sszff‘zr'zzcffesssszzfss'isssscffissssx,³322ss
saeculi< νιιῖὶὼ ὲξῗῑΰόἆὲἕῖἷθᾌέἓῖἒῶᾞῆῗῖ-

 

